#surefire
#Thu Jul 07 00:05:41 ICT 2016
perCoreThreadCount=true
tc.3=com.famous_smoke.automation.util.TestConfigReader
tc.4=com.famous_smoke.automation.ValidationTest
tc.1=com.famous_smoke.automation.FeaturesSetupTest
paralleltimeoutforced=0.0
tc.2=com.famous_smoke.automation.SEOTest
threadcountmethods=0
tc.0=com.famous_smoke.automation.ActionValidationTest
listener=ru.yandex.qatools.allure.cucumberjvm.AllureRunListener
threadcount=0
paralleltimeout=0.0
parallel=none
useUnlimitedThreads=false
threadcountclasses=0
threadcountsuites=0
paralleloptimization=true
classPathUrl.0=C\:\\Users\\TanLe\\FSSValidationJava\\target\\test-classes
classPathUrl.1=C\:\\Users\\TanLe\\FSSValidationJava\\target\\classes
classPathUrl.2=C\:\\Users\\TanLe\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.3=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\TanLe\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\TanLe\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.7=C\:\\Users\\TanLe\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.8=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.9=C\:\\Users\\TanLe\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.10=C\:\\Users\\TanLe\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.11=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.12=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.13=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.17=C\:\\Users\\TanLe\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.18=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.19=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.20=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.0\\selenium-server-2.53.0.jar
classPathUrl.21=C\:\\Users\\TanLe\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.22=C\:\\Users\\TanLe\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.23=C\:\\Users\\TanLe\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.24=C\:\\Users\\TanLe\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.25=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.26=C\:\\Users\\TanLe\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.27=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.28=C\:\\Users\\TanLe\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.29=C\:\\Users\\TanLe\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.30=C\:\\Users\\TanLe\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.32=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.33=C\:\\Users\\TanLe\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.34=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.35=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.36=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.37=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.38=C\:\\Users\\TanLe\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.39=C\:\\Users\\TanLe\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.46\\bcprov-jdk16-1.46.jar
classPathUrl.40=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-cucumber-jvm-adaptor\\1.5.1\\allure-cucumber-jvm-adaptor-1.5.1.jar
classPathUrl.41=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.15\\allure-java-aspects-1.4.15.jar
classPathUrl.42=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.4.15\\allure-java-adaptor-api-1.4.15.jar
classPathUrl.43=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.15\\allure-java-annotations-1.4.15.jar
classPathUrl.44=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.45=C\:\\Users\\TanLe\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.46=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-commons\\1.4.15\\allure-commons-1.4.15.jar
classPathUrl.47=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.15\\allure-model-1.4.15.jar
classPathUrl.48=C\:\\Users\\TanLe\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.49=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
classPathUrl.50=C\:\\Users\\TanLe\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.51=C\:\\Users\\TanLe\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.52=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.53=C\:\\Users\\TanLe\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.54=C\:\\Users\\TanLe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.56=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.57=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.58=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.59=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.60=C\:\\Users\\TanLe\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.61=C\:\\Users\\TanLe\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.2\\ashot-1.5.2.jar
classPathUrl.62=C\:\\Users\\TanLe\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.63=C\:\\Users\\TanLe\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.64=C\:\\Users\\TanLe\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.65=C\:\\Users\\TanLe\\.m2\\repository\\org\\assertj\\assertj-core\\3.2.0\\assertj-core-3.2.0.jar
classPathUrl.66=C\:\\Users\\TanLe\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\1.2.0\\cucumber-reporting-1.2.0.jar
classPathUrl.67=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.68=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.69=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.70=C\:\\Users\\TanLe\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.71=C\:\\Users\\TanLe\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.72=C\:\\Users\\TanLe\\.m2\\repository\\joda-time\\joda-time\\2.9.1\\joda-time-2.9.1.jar
classPathUrl.73=C\:\\Users\\TanLe\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.74=C\:\\Users\\TanLe\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.75=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.6\\maven-gpg-plugin-1.6.jar
classPathUrl.76=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.77=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.78=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.79=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.80=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.81=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.82=C\:\\Users\\TanLe\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.83=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.84=C\:\\Users\\TanLe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.85=C\:\\Users\\TanLe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.86=C\:\\Users\\TanLe\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.87=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.88=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.89=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.90=C\:\\Users\\TanLe\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.91=C\:\\Users\\TanLe\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.92=C\:\\Users\\TanLe\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.93=C\:\\Users\\TanLe\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.94=C\:\\Users\\TanLe\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.20\\htmlunit-driver-2.20.jar
classPathUrl.95=C\:\\Users\\TanLe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.20\\htmlunit-2.20.jar
classPathUrl.96=C\:\\Users\\TanLe\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.97=C\:\\Users\\TanLe\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.98=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.99=C\:\\Users\\TanLe\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.100=C\:\\Users\\TanLe\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.101=C\:\\Users\\TanLe\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.102=C\:\\Users\\TanLe\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.103=C\:\\Users\\TanLe\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.104=C\:\\Users\\TanLe\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.105=C\:\\Users\\TanLe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.106=C\:\\Users\\TanLe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.107=C\:\\Users\\TanLe\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.108=C\:\\Users\\TanLe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.109=C\:\\Users\\TanLe\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.110=C\:\\Users\\TanLe\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.19\\surefire-junit47-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.19\\common-junit48-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.19\\common-junit4-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.19\\common-junit3-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.5=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.6=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
surefireClassPathUrl.7=C\:\\Users\\TanLe\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=C\:\\Users\\TanLe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\TanLe\\FSSValidationJava\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\TanLe\\FSSValidationJava\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\TanLe\\FSSValidationJava\\.surefire-F05A7D434075D2EA4B2EDDCFAE89A0887D9A0B1F
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\TanLe\\FSSValidationJava\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
